#
# Network name
#
# Your container app must use a network conencted to your webproxy
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=www

# Project name
COMPOSE_PROJECT_NAME=your-project

# Your domain (or domains)
DOMAINS=your-domain.eu
