export const languages = {
	de: 'Deutsch',
	en: 'English',
	fr: 'Unkrainian',
}

export const defaultLang = 'de'

export const ui = {
	de: {
		'nav.environment': 'Einrichtung',
		'nav.about': 'Über mich',
		'nav.contact': 'Kontakt',
		'nav.opener': 'Das Menü öffnen',
		'document.title': 'Tagesmutter in Leipzig',
		'document.subTitle': 'Ausgebildete Tagesmutter und Ergotherapeutin in der Südvorstadt von Leipzig',
		'document.description': 'Die besser Kinderkrippe. Ausgebildete Tagesmutter und Ergotherapeutin bietet Pätze für Kinder zwischen 1 und 3 Jahren in der Südvorstadt von Leipzig',
		'header.childdaycare': 'Tagesmutter',
		'header.alt.portrait': 'Jeanine Peters, Tagesmutter und Ergotherapeutin - Portrait von Jeanine Peters',
		'footer.imprint': 'Impressum',
		'cartoon.alt3': 'Jeanine Peters in einem bei der Kindertagespflege mit 3 Kindern',
		'cartoon.alt5': 'Jeanine Peters in einem bei der Kindertagespflege mit 5 Kindern',
		'contact.phone': 'Telefon',
		'contact.email': 'E-Mail',
		'contact.address': 'Adresse',
		'contact.openingHours': 'Öffnungszeiten',
		'contact.openingHoursMoFr': 'Montag bis Freitag',
		'contact.contact': 'Kontakt',
		'contact.whatsapp': 'WhatsApp',
		'contact.telegram': 'Telegram',
		'contact.call': 'Anrufen',
	},
	en: {
		'nav.environment': 'Environment',
		'nav.about': 'About Me',
		'nav.contact': 'Contact',
		'nav.opener': 'Open the Menu',
		'document.title': 'Daycare Provider in Leipzig',
		'document.subTitle': 'Trained Daycare Provider and Occupational Therapist in the South District of Leipzig',
		'document.description': 'The better daycare. Trained daycare provider and occupational therapist offers places for children between 1 and 3 years in the South District of Leipzig',
		'header.childdaycare': 'Childcare',
		'header.alt.portrait': 'Jeanine Peters, Daycare Provider and Occupational Therapist - Portrait of Jeanine Peters',
		'footer.imprint': 'Imprint',
		'cartoon.alt3': 'Jeanine Peters in a child daycare with 3 children',
		'cartoon.alt5': 'Jeanine Peters in a child daycare with 5 children',
		'contact.phone': 'Phone',
		'contact.email': 'Email',
		'contact.address': 'Address',
		'contact.openingHours': 'Opening Hours',
		'contact.openingHoursMoFr': 'Monday to Friday',
		'contact.contact': 'Contact',
		'contact.whatsapp': 'WhatsApp',
		'contact.telegram': 'Telegram',
		'contact.call': 'Call',
	},
	ua: {
		'nav.environment': 'Оточення',
		'nav.about': 'Про мене',
		'nav.contact': 'Контакти',
		'nav.opener': 'Відкрити меню',
		'document.title': 'Дитячий садок у Лейпцигу',
		'document.subTitle': 'Навчена вихователька та ерготерапевтка в південному районі Лейпцигу',
		'document.description': 'Кращий дитячий садок. Навчена вихователька та ерготерапевтка пропонує місця для дітей віком від 1 до 3 років в південному районі Лейпцигу',
		'header.childdaycare': 'Дитячий садок',
		'header.alt.portrait': 'Жанін Петерс, вихователька та ерготерапевтка - Портрет Жанін Петерс',
		'footer.imprint': 'Імпресум',
		'cartoon.alt3': 'Жанін Петерс в дитячому садку з 3 дітьми',
		'cartoon.alt5': 'Жанін Петерс в дитячому садку з 5 дітьми',
		'contact.phone': 'Телефон',
		'contact.email': 'Електронна пошта',
		'contact.address': 'Адреса',
		'contact.openingHours': 'Години роботи',
		'contact.openingHoursMoFr': 'Понеділок по п´ятницю',
		'contact.contact': 'Контакти',
		'contact.whatsapp': 'WhatsApp',
		'contact.telegram': 'Telegram',
		'contact.call': 'Подзвонити',
	},
} as const
