export const languages = {
	de: 'Deutsch',
	en: 'English',
	fr: 'Unkrainian',
}

export const defaultLang = 'de'

export const ui = {
	de: {
		'nav.environment': 'Einrichtung',
		'nav.about': 'Über mich',
		'nav.contact': 'Kontakt',
		'nav.opener': 'Das Menü öffnen',
		'document.title': 'Tagesmutter in Leipzig',
		'document.subTitle': 'Ausgebildete Tagesmutter und Ergotherapeutin in der Südvorstadt von Leipzig',
		'document.description': 'Die besser Kinderkrippe. Ausgebildete Tagesmutter und Ergotherapeutin bietet Pätze für Kinder zwischen 1 und 3 Jahren in der Südvorstadt von Leipzig',
		'jsonld.description': 'Hallo liebe Eltern aus der Südvorstadt,\nsucht ihr eine familiäre und liebevolle Betreuung für euer Kind? Mein Name ist Jeanine Peters und seit 8 Jahren habe ich das große Glück, Kinder im Alter von 1 bis 3 Jahren auf ihrem spannenden Weg der ersten Lebensjahre zu begleiten, bis sie bereit für den nächsten großen Schritt in den Kindergarten sind.\n\nIn meiner Tagesbetreuung legen wir großen Wert auf eine geborgene und anregende Umgebung, in der sich euer Kind frei entfalten, lernen und vor allem viel Spaß haben kann. Wir erkunden gemeinsam die Welt mit all ihren Farben, Formen und Klängen, gestalten kreative Projekte und genießen die frische Luft bei unserer täglichen Entdeckungstour durch die Südvorstadt und ihre schönen Spielplätze.\n\nIch verstehe, dass es für euch als Eltern sehr wichtig ist, euer Kind in guten Händen zu wissen. Deshalb lade ich euch herzlich zu einem persönlichen Kennenlernen ein! Bei einer Tasse Kaffee könnt ihr mehr über meine Betreuungsphilosophie erfahren, die Räumlichkeiten erkunden und alle eure Fragen stellen.\n\nGemeinsam schaffen wir eine wunderbare Zeit voller Liebe, Lachen und Lernen für euer Kind. Ich freue mich darauf, euch und euren kleinen Schatz kennenzulernen!\n\nHerzliche Grüße, Jeanine Peters',
		'header.childdaycare': 'Tagesmutter',
		'header.alt.portrait': 'Jeanine Peters, Tagesmutter und Ergotherapeutin - Portrait von Jeanine Peters',
		'footer.imprint': 'Impressum',
		'cartoon.alt3': 'Jeanine Peters in einem bei der Kindertagespflege mit 3 Kindern',
		'cartoon.alt5': 'Jeanine Peters in einem bei der Kindertagespflege mit 5 Kindern',
		'contact.phone': 'Telefon',
		'contact.email': 'E-Mail',
		'contact.address': 'Adresse',
		'contact.openingHours': 'Öffnungszeiten',
		'contact.openingHoursMoFr': 'Montag bis Freitag',
		'contact.contact': 'Kontakt',
		'contact.whatsapp': 'WhatsApp',
		'contact.telegram': 'Telegram',
		'contact.call': 'Anrufen',
	},
	en: {
		'nav.environment': 'Environment',
		'nav.about': 'About Me',
		'nav.contact': 'Contact',
		'nav.opener': 'Open the Menu',
		'document.title': 'Daycare Provider in Leipzig',
		'document.subTitle': 'Trained Daycare Provider and Occupational Therapist in the South District of Leipzig',
		'document.description': 'The better daycare. Trained daycare provider and occupational therapist offers places for children between 1 and 3 years in the South District of Leipzig',
		'jsonld.description': 'Hello dear parents from the South District,\nare you looking for a family and loving care for your child? My name is Jeanine Peters and for 8 years I have had the great fortune to accompany children between the ages of 1 and 3 on their exciting journey through the first years of life, until they are ready for the next big step into kindergarten.\n\nIn my daycare, we attach great importance to a secure and stimulating environment in which your child can develop freely, learn and above all have a lot of fun. Together we explore the world with all its colors, shapes and sounds, create creative projects and enjoy the fresh air on our daily discovery tour through the South District and its beautiful playgrounds.\n\nI understand that it is very important for you as parents to know that your child is in good hands. That is why I invite you to get to know me personally! Over a cup of coffee, you can learn more about my care philosophy, explore the premises and ask all your questions.\n\nTogether we create a wonderful time full of love, laughter and learning for your child. I look forward to meeting you and your little treasure!\n\nWarm regards, Jeanine Peters',
		'header.childdaycare': 'Childcare',
		'header.alt.portrait': 'Jeanine Peters, Daycare Provider and Occupational Therapist - Portrait of Jeanine Peters',
		'footer.imprint': 'Imprint',
		'cartoon.alt3': 'Jeanine Peters in a child daycare with 3 children',
		'cartoon.alt5': 'Jeanine Peters in a child daycare with 5 children',
		'contact.phone': 'Phone',
		'contact.email': 'Email',
		'contact.address': 'Address',
		'contact.openingHours': 'Opening Hours',
		'contact.openingHoursMoFr': 'Monday to Friday',
		'contact.contact': 'Contact',
		'contact.whatsapp': 'WhatsApp',
		'contact.telegram': 'Telegram',
		'contact.call': 'Call',
	},
	ua: {
		'nav.environment': 'Оточення',
		'nav.about': 'Про мене',
		'nav.contact': 'Контакти',
		'nav.opener': 'Відкрити меню',
		'document.title': 'Дитячий садок у Лейпцигу',
		'document.subTitle': 'Навчена вихователька та ерготерапевтка в південному районі Лейпцигу',
		'document.description': 'Кращий дитячий садок. Навчена вихователька та ерготерапевтка пропонує місця для дітей віком від 1 до 3 років в південному районі Лейпцигу',
		'jsonld.description': 'Привіт, дорогі батьки з південного району,\nчи шукаєте ви сімейний та люблячий догляд для своєї дитини? Мене звати Жанін Петерс, і вже 8 років я маю велике щастя супроводжувати дітей віком від 1 до 3 років на їх захоплюючому шляху перших років життя, поки вони не будуть готові до наступного великого кроку в дитячий садок.\n\nУ моєму дитячому садку ми надаємо велике значення безпеці та стимулюючому середовищу, в якому ваша дитина може вільно розвиватися, вчитися та, головне, веселитися. Разом ми досліджуємо світ з усіма його кольорами, формами та звуками, створюємо творчі проекти та насолоджуємося свіжим повітрям під час нашої щоденної відкритої екскурсії по південному району та його чудовим дитячим майданчикам.\n\nЯ розумію, що для вас, як батьків, дуже важливо знати, що ваша дитина в надійних руках. Тому я запрошую вас особисто познайомитися зі мною! За чашкою кави ви зможете дізнатися більше про мою філософію догляду, оглянути приміщення та задати всі ваші питання.\n\nРазом ми створимо чудовий час, повний любові, сміху та навчання для вашої дитини. Я з нетерпінням чекаю на зустріч з вами та вашим маленьким скарбом!\n\nЗ теплими вітаннями, Жанін Петерс',
		'header.childdaycare': 'Дитячий садок',
		'header.alt.portrait': 'Жанін Петерс, вихователька та ерготерапевтка - Портрет Жанін Петерс',
		'footer.imprint': 'Імпресум',
		'cartoon.alt3': 'Жанін Петерс в дитячому садку з 3 дітьми',
		'cartoon.alt5': 'Жанін Петерс в дитячому садку з 5 дітьми',
		'contact.phone': 'Телефон',
		'contact.email': 'Електронна пошта',
		'contact.address': 'Адреса',
		'contact.openingHours': 'Години роботи',
		'contact.openingHoursMoFr': 'Понеділок по п´ятницю',
		'contact.contact': 'Контакти',
		'contact.whatsapp': 'WhatsApp',
		'contact.telegram': 'Telegram',
		'contact.call': 'Подзвонити',
	},
} as const
